<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>234AE9A2-A722-401D-B1F8-2B7DEAB97AD8</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>234AE9A2-A722-401D-B1F8-2B7DEAB97AD8.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>SongThienYeu project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>SongThienYeu</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project SongThienYeu with scheme SongThienYeu and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576002107.02366805</real>
			<key>timeStoppedRecording</key>
			<real>576002108.40448904</real>
			<key>title</key>
			<string>Building project SongThienYeu with scheme SongThienYeu and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>234AE9A2-A722-401D-B1F8-2B7DEAB97AD8</string>
		</dict>
		<key>41045A33-43A8-4961-8F2A-8EEFB360FA83</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>41045A33-43A8-4961-8F2A-8EEFB360FA83.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>SongThienYeu project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>SongThienYeu</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project SongThienYeu with scheme SongThienYeu and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576001118.65994096</real>
			<key>timeStoppedRecording</key>
			<real>576001122.28118706</real>
			<key>title</key>
			<string>Building project SongThienYeu with scheme SongThienYeu and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>41045A33-43A8-4961-8F2A-8EEFB360FA83</string>
		</dict>
	</dict>
</dict>
</plist>
